<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RobinListView">


<ListView
    android:id="@+id/listViewR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_alignParentStart="true"
    android:layout_marginBottom="53dp" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
<Button
    android:id="@+id/saveButtonR"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="29dp"
    android:layout_marginEnd="14dp"
    android:text="SAVE" />


    <Button
        android:id="@+id/deleteButtonR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="14dp"
        android:text="Delete" />

    <Button
        android:id="@+id/backButtonR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="14dp"
        android:text="BACK" />
</LinearLayout>
<ProgressBar
    android:id="@+id/progressBarR"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/editText"
    android:layout_below="@+id/listViewR"
    android:layout_marginStart="58dp"
    android:layout_marginTop="13dp" />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/progressBarR"

        ></FrameLayout>


</RelativeLayout>
