<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrew.androidfinal.AndrewTranspoStop"
    android:background="@android:color/holo_blue_bright">


    <fragment
        android:id="@+id/andrewTranspoFragmentContainer"
        android:name="com.example.andrew.androidfinal.AndrewTranspoStopFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AndrewHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

</android.support.design.widget.CoordinatorLayout>
